<?xml version="1.0" encoding="UTF-8"?>
<project name="AS_3022CYS" default="copy">
    <target name="init">
        <echo message="Building Lab11 Project" />
    </target>

    <target name="create" depends ="init">
        <delete dir= "\\172.16.193.69\webapps\AS_3022CYS\" />
        <mkdir dir= "\\172.16.193.69\webapps\AS_3022CYS\" />
        <mkdir dir= "\\172.16.193.69\webapps\AS_3022CYS\WEB-INF" />
        <mkdir dir= "\\172.16.193.69\webapps\AS_3022CYS\images" />

        <delete dir= "C:\Program Files\Apache Software Foundation\Tomcat 9.0\webapps\AS_3022CYS" />
        <mkdir dir= "C:\Program Files\Apache Software Foundation\Tomcat 9.0\webapps\AS_3022CYS" />
        <mkdir dir= "C:\Program Files\Apache Software Foundation\Tomcat 9.0\webapps\AS_3022CYS\WEB-INF" />
        <mkdir dir= "C:\Program Files\Apache Software Foundation\Tomcat 9.0\webapps\AS_3022CYS\images" />
    </target>

    <target name="copy" depends ="create">
        <copy file= "F:\3k2sem\PI\lab11\src\images\котик.png"
              todir="C:\Program Files\Apache Software Foundation\Tomcat 9.0\webapps\AS_3022CYS\images\" />
        <copy file= "F:\3k2sem\PI\lab11\src\WEB-INF\web.xml"
              todir="C:\Program Files\Apache Software Foundation\Tomcat 9.0\webapps\AS_3022CYS\WEB-INF\" />
        <copy file= "F:\3k2sem\PI\lab11\src\html\index.html"
              todir="C:\Program Files\Apache Software Foundation\Tomcat 9.0\webapps\AS_3022CYS\" />
        <copy file= "F:\3k2sem\PI\lab11\src\html\address.html"
              todir="C:\Program Files\Apache Software Foundation\Tomcat 9.0\webapps\AS_3022CYS\" />
        <copy file= "F:\3k2sem\PI\lab11\src\html\education.html"
              todir="C:\Program Files\Apache Software Foundation\Tomcat 9.0\webapps\AS_3022CYS\" />

        <copy file= "F:\3k2sem\PI\lab11\src\WEB-INF\web.xml"
              todir="\\172.16.193.69\webapps\AS_3022CYS\WEB-INF\" />
        <copy file= "F:\3k2sem\PI\lab11\src\images\котик.png"
              todir="\\172.16.193.69\webapps\AS_3022CYS\images\" />
        <copy file= "F:\3k2sem\PI\lab11\src\html\index.html"
              todir="\\172.16.193.69\webapps\AS_3022CYS\" />
        <copy file= "F:\3k2sem\PI\lab11\src\html\education.html"
              todir="\\172.16.193.69\webapps\AS_3022CYS\" />
        <copy file= "F:\3k2sem\PI\lab11\src\html\address.html"
              todir="\\172.16.193.69\webapps\AS_3022CYS\" />
    </target>
</project>
