# Java-Internet-Programming

./: ~$бораторная_работа_3.doc
Lab21/: build.xml
Lab21/src/main/java/: Sss_Header.java  Sss_JSON.java  Sss_XML.java  XXRand.java
Lab21/src/main/webapp/: index.jsp
Lab21/src/main/webapp/WEB-INF/: web.xml
Lab21/src/main/webapp/js/: Header.js  JSON.js  XML.js  crReq.js
lab11/: lab11v2.rar  pom.xml
lab11/lab11/: pom.xml
lab11/lab11/src/ant/: build.xml
lab11/lab11/src/html/: address.html  index.html
lab11/lab11v2/: pom.xml
lab11/lab11v2/src/WEB-INF/: web.xml
lab11/lab11v2/src/html/: education.html
lab11/lab11v2/src/main/java/com/example/lab11v2/: HelloServlet.java
lab11/src/WEB-INF/: web.xml
lab11/src/ant/: build.xml
lab11/src/html/: address.html  education.html  index.html
lab12/: pom.xml
lab12/src/: index.html
lab12/src/WEB-INF/: web.xml
lab12/src/main/java/: Sss.java
lab13/: index.html  pom.xml
lab13/src/: htmlFromServlet.html  index.html
lab13/src/WEB-INF/: web.xml
lab13/src/main/java/: Ggg.java  Ggg1.java  Ggg2.java  Ggg3_5.java  Ggg7.java  Sss.java  Sss1.java  Sss2.java  Sss7.java
lab14/: afternoon.jsp  evening.jsp  index.jsp  morning.jsp  night.jsp
lab14/WEB-INF/: web.xml
lab14/src/main/java/: Afternoon.java  Jjj.java
lab14/src/main/java/jspclass/: Regimex.java
lab15/: pom.xml
lab15/WEB-INF/: stafftag.tld  web.xml
lab15/src/jsp/: index.jsp  ttt.jsp
lab15/src/main/java/: Ttt.java
lab15/src/main/java/stafftag/: Dossier.java  Name.java  Sex.java  Submit.java  Surname.java
lab16_17/jsp/: Ccc.jsp
lab16_17/src/main/java/: Ccc2.java  ServletUrl.java  Sss.java
lab16_17/src/main/webapp/WEB-INF/: web.xml
lab16_17/src/main/webapp/ant/: build.xml
lab18/: index.html
lab18/src/main/java/: Aaa.java  Bbb.java
lab18/src/main/webapp/WEB-INF/: web.xml
lab18/src/main/webapp/ant/: build.xml
lab19/: build.xml
lab19/src/classes/: CBean.java  Ccc.java  Ccc1.java  Ccc2.java
lab19/src/classes/filters/: F1.java  F2.java  F3.java  FltRequest.java  L1.java  L2.java
lab19/src/jsp/: Ccc.jsp  Ccc1.jsp  Ccc2.jsp
lab19/web/: index.html
lab19/web/WEB-INF/: web.xml
lab2-4/src/: CCC.java  DDD.java  Main.java  MathFunctions.java  StaticClass.java
lab20/: build.xml
lab20/src/: CallProcedure.java  OracleServlet.java
lab20/web/: index.html
lab20/web/WEB-INF/: web.xml
lab22/: index.html
lab22/jsp/: Ccc1.jsp  Ccc2.jsp  errlogin.jsp  index.jsp  login.jsp  task3.jsp
lab22/src/main/java/: Ccc.java  Ccc1.java  Sss.java
lab22/src/main/java/pack/: CBean.java
lab22/src/main/webapp/WEB-INF/: web.xml
lab22/src/main/webapp/ant/: build.xml
lab23/: build.xml
lab23/WEB-INF/: web.xml
lab23/jsp/: files.jsp
lab23/src/: FileUploader.java  Msdoc.java  Sss.java
lab23/src/others/: ChoiseXXX.java
lab24/: build.xml  index.html
lab24/WEB-INF/: web.xml
lab24/jsp/: index.jsp
lab24/src/main/java/: Sss.java
lab25/jsp/: Comment.jsp  EditComment.jsp  EditLink.jsp  index.jsp
lab25/src/main/java/: AddComment.java  AddLink.java  DeleteLink.java  EditComment.java  EditLink.java  Search.java
lab25/src/main/java/model/: Comment.java  Link.java
lab25/src/main/java/pack/: JdbcConnection.java
lab25/src/main/webapp/WEB-INF/: web.xml
lab25/src/main/webapp/ant/: build.xml
lab5/src/: Main.java
lab5/src/A/: A.java  ClassA.java
lab5/src/A/AA/: AA1.java  AA2.java
lab5/src/A/AA/AAA/AAAA/: AAAA1.java  AAAA2.java
lab5/src/BPackage/B/: B.java  ClassB.java
lab5/src/BPackage/B/BB/: BB1.java  BB2.java
lab5/src/BPackage/B/BB/BBB/BBBB/: BBBB1.java  BBBB2.java
lab6/src/: App.java
lab6/src/p1/: Person.java
lab6/src/p1/p2/: Student.java
lab6/src/p1/p2/p3/: AAA.java
lab7/src/: AAA.java  MMM.java
lab7/src/p1/: A.java
lab7/src/p1/p2/: B.java
lab7/src/p1/p2/p3/: C.java
lab7/src/p1/p2/p3/p4/: D.java
lab8/src/: AAA.java  ExceptionAAA1.java  ExceptionAAA2.java  ExceptionAAA3.java  Main.java
lab9/src/: Main.java
