<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>StaffTag</short-name>
    <uri>WEB-INF/stafftag.tld</uri>


    <tag>
        <name>Dossier</name>
        <tag-class>stafftag.Dossier</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>action</name>
            <required>true</required>
            <type>java.lang.String</type>
        </attribute>
    </tag>
    <tag>
        <name>Surname</name>
        <tag-class>stafftag.Surname</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>value</name>
            <required>false</required>
        </attribute>
    </tag>
    <tag>
        <name>Name</name>
        <tag-class>stafftag.Name</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>value</name>
            <required>false</required>
        </attribute>
    </tag>
    <tag>
        <name>Sex</name>
        <tag-class>stafftag.Sex</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>Submit</name>
        <tag-class>stafftag.Submit</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>value</name>
            <required>false</required>
        </attribute>
    </tag>
</taglib>
